{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publication-programmers.gl.joinmc.link",
          "assigned_srv": "publication-programmers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0858b543-6769-41f1-b0bf-5e68daf64dc4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45255,
          "port_start": 45254,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T11:54:59.926551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40d3c8e1-dff5-4d76-bd5f-60410924b778",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82db6b22-7b51-4bb1-871f-109de5a36c1e",
          "agent_name": "from-key-3479",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
